
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=pandey
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclll

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true